{
  "name": "@quantumpipes/capsule-explorer",
  "version": "0.1.0",
  "description": "Capsule Explorer: navigate and cryptographically verify capsule hashchains from any AI coding agent (Claude Code, Cursor, Codex, Cline), in the browser, offline.",
  "type": "module",
  "author": "Quantum Pipes <hello@quantumpipes.com>",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run build:og && astro build",
    "build:og": "node scripts/build-og.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "type-check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "export": "python3 scripts/export_chains.py",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.5.0",
    "astro": "^6.1.8",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "motion": "^12.38.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.7.2",
    "vitest": "^4.1.4",
    "wrangler": "^4.85.0"
  },
  "overrides": {
    "vite": "7.3.2"
  }
}
